<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Nexus/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Not Found</title>
    <script type="text/javascript">
      // SPA redirect for GitHub Pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
  </head>
  <body>
    <div id="root">
      <h1>404 - Not Found</h1>
      <p>If you see this page, the route does not exist. Please return to the <a href="/Nexus/">main page</a>.</p>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>